[custom]
;不要随意改变关键字，否则会导致出错
;基于ACL4SSR规则进行改写，在此表示感谢


;规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list #本地/局域网地址
ruleset=☎️ 国外-DNS,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/foreignDNS.list
ruleset=🎮 国外游戏,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/InternationalGames.list
ruleset=🤖 Chat-Bot,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/AI-Bot.list
ruleset=📶 网络测速,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/SpeedTest-Web.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 流媒体解锁,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GlobalMedia.list
ruleset=🔎 谷歌服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GoogleService.list
ruleset=🚀 全球代理,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GodDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/ChinaGame.list     #🀄 国内游戏
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/CNMedia.list      #📺 国内媒体
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/CNCompany.list     #🔄 国内服务
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list        #⬆️ 苹果更新
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/iOS_CDN.list       #🍎 苹果服务
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/Microsoft_CDN.list      #Ⓜ️ 微软服务
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list     #📱 国内域名
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list     #国内IP
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list       #国内BGP
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL




;节点代理组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🍕 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=💻 普通节点`url-test`([^\.\d](x1|1x)[^\.\d]|^((?!x).)+$)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=📺 省流节点`url-test`((?<![\.\d])(x0\.[1-9]|0\.[1-9]x|x0\.[0-9][0-9]|0\.[0-9][0-9]x)(?![\.\d])|低倍率|省流|大流量)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=👍 高级节点`select`((?<![\.\d])(x1\.[1-9]|1\.[1-9]x|x[^01](\.[0-9])?|[^01](\.[0-9])?x|x\d{2,}|\d{2,}x)(?![\.\d])|专线|专用|高级|直连|急速|高倍率|IEPL|IPLC|AIA|CTM|CC|iepl|iplc|aia|ctm|cc|AC)
custom_proxy_group=🤖 GPT节点`url-test`(Chat|ChatGPT|Chatgpt|CHATGPT|GPT|gpt|Gpt|ChatGpt)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 流媒体节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|流媒体|媒体)
custom_proxy_group=🎯 全球直连`select`[]DIRECT
#custom_proxy_group=❌ 拒绝请求`select`[]REJECT

;代理策略组-重要-排序直接影响分流效果
;小范围匹配 -> 大范围匹配
custom_proxy_group=☎️ 国外-DNS`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🎮 国外游戏`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🤖 Chat-Bot`select`[]🤖 GPT节点`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🎥 流媒体节点
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🌍 流媒体解锁`select`[]🎥 流媒体节点`[]👍 高级节点`[]🤖 GPT节点`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🔎 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🚀 全球代理`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🍕 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]📺 省流节点`[]👍 高级节点`[]🤖 GPT节点`[]🎥 流媒体节点

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true


;luck
